PG_DATABASE_NAME="rolixer"
PG_USERNAME="postgres"
PG_PASSWORD="azeemkhan"

PG_PORT_NO=5433
PG_HOST="localhost"

# JWT

JWT_ACCESSTOKEN_KEY=12345678abcdefghijklmnop
TOKEN_ACCESSTOKEN_EXPIRES_IN=1d

JWT_REFRESHTOKEN_KEY=12345678abcdefghijklmnop
TOKEN_REFRESHTOKEN_EXPIRES_IN=30d